<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página 2</title>
</head>
<body>
   
   
<header>Explora Brasil - Agência de Viagens</header>

    <nav class="n1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pagamentos</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
        

    <span>
        <p>✈️</p>
            
    </span>

    <nav class="n2">
            <ul>
                <li><a href="#section-container">Sobre</a></li>
                <li><a href="#container1">O que oferecemos</a></li>
                <li><a href="#container2">Nossos Pacotes</a></li>
                <li><a href="#container3">Planos de Fidelidade</a></li>
                <li><a href="#container4">Depoimentos</a></li>
            </ul>
    </nav>
    <br>
   

    <article>
        <main>
    
            <section class="section-container">
                
                <div class="content">
                    <h2>Sobre Nossa Agência</h2>
                    <p>Somos a Explora Brasil, uma agência especializada em proporcionar experiências inesquecíveis em viagens dentro do Brasil.</p>
                </div>  
        
                <div class="box">
                    <h3>Nossa Visão</h3>
                    <p>Levar os viajantes a descobrirem as maravilhas do Brasil com segurança, conforto e planejamento personalizado.</p>
                </div>
            </section>
            <br>
        </main>
        
        
        <div id="container1">
            
            <div class="item1">
                <h1>O que oferemos</h1>
        <p>Na Explora Brasil, oferecemos pacotes completos para tornar sua viagem inesquecível! Nossos serviços incluem reservas em hotéis confortáveis e bem localizados, passeios guiados para conhecer os principais pontos turísticos de cada destino, opções gastronômicas autênticas e transporte seguro e conveniente. Seja uma aventura na natureza, uma viagem relaxante na praia ou uma imersão cultural em cidades históricas, garantimos a melhor experiência para você!</p>
            </div>
        
            
            <div class="item1">
                <h1>Dicas de Viagem</h1>
            <ol>
                <li> Roupas adequadas ao clima do destino</li>
                <li> Protetor solar e óculos de sol</li>
                <li> Conhecer Pontos turísticos e atrações locais</li>
                <li> Explorar Restaurantes típicos da região</li>
            </ol>
            </div>
        </div>
        
        <h1>Nossos Pacotes</h1>
       
        <div id="container2">
            
            <div class="item2">
                <h3>Rio de janeiro - RJ</h3>
                <img src="rio.jpg" alt="Modelo 1">
                <p>Preço da Diária - R$1450 (por pessoa)</p>
            </div>
        
            <div class="item2">
                <h3>Bonito - MS</h3>
                <img src="bonito.jpg" alt="Modelo 2">
                <p>Preço da Diária - R$1500 (por pessoa)</p>
            </div>
        
            <div class="item2">
                <h3>Gramado - RS</h3>
                <img src="gramado.jpg" alt="Modelo 3">
                <p>Preço da Diária - R$399 (por pessoa)</p>
            </div>
        
            <div class="item2">
                <h3>Fortaleza - CE</h3>
                <img src="fortaleza.jpg" alt="Modelo 4">
                <p>Preço da Diária - R$1150 (por pessoa)</p>
            </div>
            <div class="item2">
                <h3>Salvador - BA</h3>
                <img src="bahia.jpg" alt="Modelo 4">
                <p>Preço da Diária - R$540 (por pessoa)</p>
            </div>
        </div>
        
</div>
<h1>Planos de fidelidade</h1>
        
<div id="container3">
    <div class="item3"><h3>Plano Bronze</h3><p>Acumule pontos e ganhe 5% de desconto em futuras viagens.</p></div>
            <div class="item3"><h3>Plano Prata</h3><p>10% de desconto e vantagens exclusivas.</p></div>
            <div class="item3"><h3>Plano Ouro</h3><p>20% de desconto e acesso a pacotes VIP.</p></div>
            <div class="item3"><h3>Plano Diamante</h3><p>30% de desconto e experiências personalizadas.</p></div>
</div>


<h1>Hotéis Credenciados</h1>
        <p>Confira os depoimento de quem já trabalhou conosco!</p>

<div id="container4">
    <div class="item4">
        <h3>Hotel Paraíso Tropical</h3>
        <p>Localizado em Fortaleza e no Rio de janeiro, este hotel oferece vista para o mar e conforto de alto padrão.</p>
    </div>

    <div class="item4">
        <h3>Serra Encantada Resort</h3>
        <p>Um refúgio nas montanhas de Gramado com spa e gastronomia requintada.Além da super localização pertinho das  cachoeiras em Bonito</p>
    </div>
    <div class="item4">
        <h3>Mar Azul Hotel</h3>
        <p>Hospedagem luxuosa na beira da praia em Salvador, ideal para relaxar.</p>
    </div>
</div>

    </article>

    <footer>
        <div class="footercontent">
            <h3>Contato</h3>
            <p><strong>📍 Endereço:</strong> Av. dos Viajantes, 456 - São Paulo, SP</p>
            <p><strong>📞 Telefone:</strong> (11) 99999-9999</p>
            <p><strong>✉️ E-mail:</strong> contato@explorabrasil.com.br</p>
        </div>
        <div class="footer-item">
            <h3>Horário de Atendimento</h3>
            <p>🕒 Segunda a Sexta - 09h às 18h</p>
            <p>📅 Sábados - 09h às 12h</p>
            <p>🌐 Atendimento online 24h</p>
        </div>
    </footer>

 
   
   
</body>
</html>